{
  "createTask": "创建任务",
  "tasks": "任务",
  "taskTextPlaceholder": "描述你的任务...",
  "repoNamePlaceholder": "仓库名称（可选）",
  "starting": "启动中...",
  "analyze": "分析",
  "pipeline": "流水线：",
  "noTasksYet": "暂无任务。",
  "needsAction": "需要你的操作",
  "runningGroup": "运行中",
  "completedOther": "已完成和其他",
  "showMore": "显示更多 {count} 个...",
  "running": "{count} 个运行中",
  "awaitingAction": "{count} 个待操作",
  "totalCost": "总计：${cost}",
  "questionPending": "? 问题待回答",
  "waiting": "等待 {time}",
  "workflow": "工作流",
  "summary": "摘要",
  "agentConfig": "Agent 配置",
  "draftTitle": "草稿：{id}",
  "taskTitle": "任务 {id}",
  "taskDraftCreated": "任务草稿已创建",
  "draftDescription": "此任务目前是草稿。前往 <configTab>Agent 配置</configTab> 标签页查看和自定义提示词后再启动。",
  "launchNow": "立即启动分析",
  "sessionId": "会话 ID",
  "worktree": "工作目录",
  "runningWarning": "运行中。CLI 访问可能会干扰工作流。",
  "agentStopped": "Agent 已停止",
  "agentStoppedDesc": "Agent 已停止。你可以自动重试或在终端中手动调试。",
  "retryStage": "重试阶段",
  "readCliChanges": "读取 CLI 更改并继续",
  "debugCli": "高级：在 CLI 中调试",
  "debugCliDesc": "在终端中恢复，修复问题，然后点击「读取 CLI 更改并继续」。",
  "taskStuck": "任务似乎卡住了（状态：{status}）",
  "taskStuckDesc": "未收到消息。Agent 可能已崩溃或超时。",
  "autoRetrying": "自动重试 {status}（第 {count} 次）",
  "autoRetryDesc": "Agent 执行失败，正在自动重试。你可以取消或强制重试。",
  "taskCancelled": "任务已取消",
  "completed": "已完成",
  "deliverable": "交付物",
  "totalCostLabel": "总花费：${cost}",
  "mcpKeysNeeded": "需要配置 API KEY",
  "mcpKeysHint": "在 Settings → MCP Registry 或 .env.local 中配置",
  "interruptPlaceholder": "发送指令（中断当前工作）...",
  "sendRestart": "发送并重启",
  "interruptDesc": "Agent 将停止当前工作，并使用你的指令重新启动此阶段。",
  "interruptRequested": "中断已请求...",
  "networkError": "网络错误",
  "loadingTaskData": "加载任务数据中...",
  "deleteConfirmDesc": "确定要删除 {id} 吗？它将被移至回收站。",
  "noPipelines": "未找到流水线。"
}
